<!DOCTYPE html>
<html>
<head>
    <title>Coding Competition Registration</title>
</head>
<body>

    <h1 align="center">Coding Competition Registration Form</h1>
    <hr>
 
    <form>
        <table border="1" align="center" cellpadding="8" cellspacing="14">

            <tr>
                <td>Full Name</td>
                <td><input type="text" name="fullname" required></td>
            </tr>

            <tr>
                <td>Email</td>
                <td><input type="email" name="email" required></td>
            </tr>

            <tr>
                <td>Mobile Number</td>
                <td><input type="tel" name="mobile" required></td>
            </tr>

            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender"> Male
                    <input type="radio" name="gender"> Female
                    <input type="radio" name="gender"> Other
                </td>
            </tr>

            <tr>
                <td>College Name</td>
                <td><input type="text" name="college"></td>
            </tr>

            <tr>
                <td>Course</td>
                <td>
                    <select>
                        <option>BCA</option>
                        <option>B.Tech</option>
                        <option>B.Sc</option>
                        <option>MCA</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Year</td>
                <td>
                    <select>
                        <option>1st Year</option>
                        <option>2nd Year</option>
                        <option>3rd Year</option>
                        <option>Final Year</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Preferred Language</td>
                <td>
                    <input type="checkbox"> C
                    <input type="checkbox"> C++
                    <input type="checkbox"> Java
                    <input type="checkbox"> Python
                </td>
            </tr>

            <tr>
                <td>Why Participate?</td>
                <td>
                    <textarea rows="4" cols="30"></textarea>
                </td>
            </tr>

            <tr align="center">
                <td colspan="2">
                    <input type="submit" value="Register">
                    <input type="reset" value="Clear">
                </td>
            </tr>

        </table>
    </form>

</body>
</html>